<resources>
    <dimen name="app_bar_height">240dp</dimen><!--180dp-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="division_line">0.5dp</dimen>

    <dimen name="dimenPaddingMin">2.5dp</dimen>
    <dimen name="dimenPaddingDiminutive">5dp</dimen>
    <dimen name="dimenPaddingCommon">10dp</dimen>
    <dimen name="dimenPaddingVertical">10dp</dimen>
    <dimen name="dimenPaddingMiddle">12.5dp</dimen>
    <dimen name="dimenPaddingHorizontal">15dp</dimen>
    <dimen name="dimenPaddingBig">20dp</dimen>
    <dimen name="dimenPaddingLarge">25dp</dimen>


    <dimen name="textsize_small">12sp</dimen>
    <dimen name="textsize_content">14sp</dimen>
    <dimen name="textsize_titlesmall">16sp</dimen>
    <dimen name="textsize_title">17sp</dimen>
    <dimen name="textsize_titlelarge">19sp</dimen>
    <dimen name="textsize_titlebar">20sp</dimen>

    <dimen name="dimenTextMin">10sp</dimen>
    <dimen name="dimenTextSmall">12sp</dimen>
    <dimen name="dimenTextContent">14sp</dimen>
    <dimen name="dimenTextTitleSmall">16sp</dimen>
    <dimen name="dimenTextTitle">17sp</dimen>
    <dimen name="dimenTextTitleLarge">19sp</dimen>
    <dimen name="dimenTextTitleBar">20sp</dimen>
    <dimen name="dimenTextEditText">14sp</dimen>

</resources>
